To set things up first run this command in the 
terminal to spool up the practice db: 

````````````````````````````````````````````````
json-server  --watch ./_data/db.json --port 4000
````````````````````````````````````````````````

Next, in a new terminal run: 

```````````
npm run dev
```````````` 

Now you can practice fetching data from that 
practice db in different components: 


async function getRecipes(): Promise<Recipe[]> {
  const result = await fetch("http://localhost:4000/recipes");
  return result.json();
};

export default async function Home() {
  const recipes = await getRecipes();

  return (
   <main>
    <div className="grid grid-cols-3 gap-8">
    {recipes.map(recipe => (
      <Card key={recipe.id} >
        <CardHeader>
          <div>
            <CardTitle>
              {recipe.title}
            </CardTitle>
            <CardDescription>
              {recipe.time} Mins To Cook.
            </CardDescription>
          </div>
        </CardHeader>
        <CardContent>
          <p>{recipe.description}</p>
        </CardContent>
        <CardFooter>
          <button>View Recipe</button>
          {recipe.vegan ? <p>Vegan</p> : <p>Not Vegan</p>}
        </CardFooter>
      </Card>
    ) )}
    </div>
   </main>
  );
};
